# API Keys
#GEMINI_API_KEY=your_gemini_api_key_here
PERPLEXITY_API_KEY=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

# Database Configuration
DB_PATH=resumes.db

# Server Configuration
HOST=4.18.5.24
PORT=8000
DEBUG=True
